<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局 中间自适应，两边定</title>
<style>
    html{
        height: 100%;
    }
    body {
        overflow: hidden;
        height: 100%;
    }
    .container{
        padding: 0 200px;
    }
    .clearfix {
        content: '';
        height: 0;
        clear: both;
    }
    #left{
        width: 200px;
        height: 100px;
        background-color: coral;
    }
    #right{
        width: 200px;
        height: 100px;
        background-color: coral;
    }
    #center{
        height:400px;
        width: 100%;
        background-color: #232323;

    }
    #left,#center,#right {
        float: left;
    }
    #left {
        margin-left: -100%;
        position: relative;
        left: -200px;
    }
    #right{
        margin-right: 200px;
    }
</style>
</head>
<body>
    <div class="container clearfix">
        <div id='center'></div>
        <div id="left"></div>
        <div id='right'></div>
    </div>
</body>
</html>