<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
<style>
    html{
        height: 100%;
    }
    body {
        overflow: hidden;
        height: 100%;
    }
    .container{
        width: 100%;
    }
    .clearfix {
        content: '';
        height: 0;
        clear: both;
    }
    #left{
        width: 200px;
        min-height: 200px;
        background-color: coral;
    }
    #right{
        width: 200px;
        min-height: 200px;
        background-color: coral;
    }
    #center{
        margin: 0 200px;
        min-height: 400px;
        background-color: #232323;

    }
    #left,#right,.container {
        float: left;
    } 
   #left{
        margin-left: -100%;
    }
    #right{
        margin-left: -200px;
    }
</style>
</head>
<body class="clearfix">
    <div class="container">
        <div id='center'></div>
    </div>
    <div id="left"></div>
    <div id='right'></div>
</body>
</html>